# SharpJuice.Essentials

./: README.md  SharpJuice.sln
.github/workflows/: dotnet-core.yml  nuget-publish.yml
src/: SharpJuice.sln
src/SharpJuice.AutoFixture/: FixtureExtensions.cs  PartiallySpecifiedMethodQuery.cs  SharpJuice.AutoFixture.csproj  SharpJuice.AutoFixture.nuspec
src/SharpJuice.AutoFixture.Tests/: SharpJuice.AutoFixture.Tests.csproj
src/SharpJuice.Essentials/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtension.cs  Extensions.cs  FrozenClock.cs  IClock.cs  LinqExtensions.cs  Maybe.cs  SharpJuice.Essentials.csproj  SharpJuice.Essentials.nuspec  StringExtensions.cs  TaskExtensions.cs
src/SharpJuice.Essentials.Tests/: AmbiguousOverloadingTests.cs  DictionaryExtensionsTests.cs  JsonTests.cs  MaybeBindingTests.cs  MaybeCreatingTests.cs  MaybeExtensionsTests.cs  MaybeFilterTests.cs  MaybeIfEmptyTests.cs  MaybeImplicitConversionTests.cs  MaybeMatchingTests.cs  MaybeOrElseTests.cs  MaybeTests.cs  SharpJuice.Essentials.Tests.csproj
src/SharpJuice.Essentials/Clocks/: Clock.cs
src/SharpJuice.Essentials/Json/: MaybeConverter.cs
