<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Overriding constructor parameters for AutoFixture</Description>
    <Authors>Alec Anikin</Authors>
    <Product>SharpJuice</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.4.0" />
  </ItemGroup>

</Project>
